# spring-internationalization-example

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/: TestController.java
src/main/resources/locale/: messages.properties  messages_cn.properties  messages_en.properties  messages_ko.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/resources/js/: i18n.js
